<html>
  <head >
    <title>Layout</title>
 <style>
  header,footer{
    background-color: tomato;
    color: white;
    padding : 10px;
    font-size: 25px;
    text-align: center;
    border: 2px black solid;
  }

section{
  height: 500px;
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  margin-top: 20px;
}
nav div{
  border: 2px black solid;
  border-radius: 10px;
  width: 120px;
  margin-bottom: 10px;
  padding:10px ;
  font-size: 20px;
  background-color: tomato;
  color: white;
}
aside{
  width: 100px;
  height: 50px;
  border: 2px dotted black;
  text-align: center;

}
article{
  width: 200px;
  text-align: center;
  background-color: darkcyan;
  color: white;
  padding: 5px;
  font-size: 25px;
  margin-left: 300px;

}

main div{
  font-size: 40px;
  text-align: center;
}
figure{
  height: 100px;
  border: 2px double black;
  width: 200px;
}
dialog{
  position: absolute;
  right: 0px;
}
 </style>
  </head>
   <header>
    <div>Amazon shopping</div>
   </header>

   <section>
   <nav>
    
      <div>
        Home
      </div>
      <div>
        Electronics
      </div>
      <div>
        Footwear
      </div>
      <div>
        Fashion
      </div>
    
   </nav>
   <main>
    <dialog open>Any Help?</dialog>
     <div>
      Weicome to online shopping store</div>
      <figure>your image <figcaption>Samsung tv</figcaption></figure>
     
     <article>
      70% off  on electronics
     </article>
   </main>
   <aside>
   Ads here
   </aside>
  </section>
<footer>
<div>
  &copy; copyright 2025  
</div>
</footer>

<body>

</body>
  </html>
